VITE_SUPABASE_URL=https://xwmbcgrimcswtoqfytrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bWJjZ3JpbWNzd3RvcWZ5dHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjI4MjQsImV4cCI6MjA2ODgzODgyNH0.gR2DjjirYL5Q3JgS3ItAY7K6dvZNpi_JV5rqIzMUsEM
